# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Shadows over Soubar

# Author name or nick, don't use email address
Author = CBisson and others

# Short description of the mod, main goals, features etc
Description = This large mod adds more than 100 new areas, new as well as changed, more than 400 new creatures, 4 new NPCs with their own tasks, more than 400 new items, more than 20 new stores, more than 30 mini quest and 2 major quests to the game. The player travels to the town of Soubar, where the Bhaalspawn's powers are sorely needed. (ToB, BGT, BG2EE, EET)

# Web address of mod readme file (filename is case-sensitive!)
Readme = http://spellholdstudios.github.io/readmes/sos-readme-english.html, http://spellholdstudios.github.io/readmes/sos-readme-%LANGUAGE%.html

# Web address of mod Homepage
Homepage = http://www.spellholdstudios.net/ie/sos

#  Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/195-shadows-over-soubar/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/SpellholdStudios/Shadows_over_Soubar

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quest

Before = EET_end

After = EET

